{
  "name": "local-device-relay",
  "version": "1.0.0",
  "description": "Local relay that connects Arduino over serial and listens to commands from remote server via socket.io",
  "main": "local.js",
  "scripts": {
    "start": "node local.js"
  },
  "dependencies": {
    "serialport": "^11.0.0",
    "socket.io-client": "^4.7.2"
  },
  "author": "Riccardo Mantelli",
  "license": "MIT"
}
